REACT_APP_API_KEY="AIzaSyAXYQVrb6yX_48pNKlzbEpRv97JaL8tV6E"
REACT_APP_AUTH_DOMAIN="team-roster-nb.firebaseapp.com"
REACT_APP_DATABASE_URL="team-roster-nb"
REACT_APP_PROJECT_ID="team-roster-nb"
REACT_APP_STORAGE_BUCKET="team-roster-nb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="315996341840"
REACT_APP_APP_ID="1:315996341840:web:2060012eb9383feb72b355"
REACT_APP_MEASUREMENT_ID="G-STD3Q71J16"
